src/i18n/eng.json (before)
{
  "menu": {
    "continue": "Story Mode",
    "endless": "Endless Run",
    "leaderboard": "Leaderboard"
  },
  "quiz": {
    "collect_all_coins": "You must collect at least 5 coins to advance!",
    "wrong_answer": "Wrong answer! Try again.",
    "wrong": "Wrong answer! Try again.",
    "ok": "OK",
    "questions": [
      {
        "question": "Who is the alter ego of Iron Man?",
        "options": ["Steve Rogers", "Tony Stark", "Bruce Banner"]
      },
      {
        "question": "Which superhero is known as the 'God of Thunder'?",
        "options": ["Thor", "Hulk", "Black Widow"]
      },
      {
        "question": "What is the main color of Captain America's suit?",
        "options": ["Red", "Blue", "Green"]
      }
    ],
    "questions2": [
      {
        "question": "Who is the director of S.H.I.E.L.D.?",
        "options": [
          "Tony Stark",
          "Nick Fury",
          "Bruce Banner"
        ]
      },
      {
        "question": "How do you calm Hulk?",
        "options": [
          "Tell him a joke or give him peace",
          "Challenge him to a fight",
          "Give him the super-soldier serum"
        ]
      },
      {
        "question": "Who does Maria Hill report to?",
        "options": [
          "Thor",
          "Nick Fury",
          "Captain America"
        ]
      }
    ],
    "questions3": [
      {
        "question": "Why does Loki help you?",
        "options": [
          "Because he likes chaos.",
          "Because he is your friend.",
          "Because he wants to become an Avenger."
        ]
      },
      {
        "question": "What is Hawkeye's specialty?",
        "options": [
          "Precision archer.",
          "Super strength.",
          "Flight."
        ]
      },
      {
        "question": "What did you learn from this adventure?",
        "options": [
          "Heroes succeed only together.",
          "Only the strong win.",
          "Your choices don't matter."
        ]
      }
    ]
  },
  "npc": {
    "ironman": {
      "l1": "Hey, looks like you found me. Not bad!",
      "l2": "The city is in chaos—feels like a Monday.",
      "q1_label": "What happened here?",
      "q2_label": "Who are you?",
      "q1_l1": "Some major tech got stolen from Stark Industries.",
      "q1_l2": "Without my suit’s AI systems, things are tough for all of us.",
      "q1a_label": "What powers your suit?",
      "q1b_label": "Do you know who's behind this?",
      "q1a_l1": "My suit is powered by an Arc Reactor—a clean energy source I designed.",
      "q1a_l2": "Pretty useful when the city’s power grid goes down.",
      "q1b_l1": "No solid evidence yet, but it smells like a classic supervillain move.",
      "q1b_l2": "Stay sharp—trust your instincts.",
      "q2_l1": "Name’s Tony Stark. Genius, billionaire, playboy, philanthropist... and sometimes Avenger.",
      "q2_l2": "Underneath the suit, I’m just a guy doing his best to protect the world."
    },
    "blackwidow": {
      "l1": "You're new around here, aren't you?",
      "l2": "Trust no one until you know who they really are.",
      "q1_label": "What happened here?",
      "q2_label": "Who are you?",
      "q1_l1": "A coordinated attack wiped out communication and security systems.",
      "q1_l2": "Some say it was an inside job.",
      "q1a_label": "How do you know?",
      "q1b_label": "Do you suspect anyone?",
      "q1a_l1": "Let’s just say I have a knack for finding secrets. Old habits die hard.",
      "q1a_l2": "Years of undercover work pay off in times like these.",
      "q1b_l1": "In my line of work, trust is earned, not given. I have my suspicions.",
      "q1b_l2": "But until I’m sure, I keep my cards close.",
      "q2_l1": "I’m Natasha Romanoff, code name Black Widow.",
      "q2_l2": "Trained by the Red Room, former S.H.I.E.L.D. agent, and an Avenger."
    },
    "thor": {
      "l1": "Greetings, mortal! I sense great trouble brewing in this realm.",
      "l2": "I must discover who dares disturb the peace of Midgard.",
      "q1_label": "What happened here?",
      "q2_label": "Who are you?",
      "q1_l1": "A mighty storm swept through—unnatural, even by my standards.",
      "q1_l2": "There is a presence here I have not felt since the days of Loki.",
      "q1a_label": "Who is Loki?",
      "q1b_label": "How will you help?",
      "q1a_l1": "Loki is my adopted brother—mischief is in his blood.",
      "q1a_l2": "But even he would not risk such chaos without reason.",
      "q1b_l1": "With Mjolnir, my enchanted hammer, I shall protect the innocent.",
      "q1b_l2": "But I may need aid—your courage will be tested!",
      "q2_l1": "I am Thor, son of Odin, Prince of Asgard, God of Thunder.",
      "q2_l2": "Protector of this world and many others."
    },
    "captainamerica": {
      "l1": "Glad to see a friendly face.",
      "l2": "Times like these remind me of old Brooklyn—tough, but never hopeless.",
      "q1_label": "What happened here?",
      "q2_label": "Who are you?",
      "q1_l1": "There was panic. Systems failed, and people forgot what matters most: working together.",
      "q1_l2": "A city is only as strong as its community.",
      "q1a_label": "How do you stay hopeful?",
      "q1b_label": "What's your advice?",
      "q1a_l1": "No matter how dark things get, there's always a way forward if we stand together.",
      "q1a_l2": "I learned that back in 1942, fighting for every inch of freedom.",
      "q1b_l1": "Be brave. Do what’s right—even if it’s not easy.",
      "q1b_l2": "And remember: I can do this all day.",
      "q2_l1": "I’m Steve Rogers, but most know me as Captain America.",
      "q2_l2": "Super soldier, shield-bearer, and a believer in justice."
    },
    "nickfury": {
      "l1": "Good to see you. Welcome to S.H.I.E.L.D. headquarters.",
      "l2": "We’ve gathered intel on the threats ahead.",
      "q1_label": "What's our mission?",
      "q2_label": "Who are you?",
      "q1_l1": "You need to recover the stolen super‐soldier serum.",
      "q1_l2": "Agents report strange activity in the city.",
      "q1a_label": "What is the serum?",
      "q1b_label": "What's causing the chaos?",
      "q1a_l1": "The serum enhances human abilities beyond normal limits.",
      "q1a_l2": "It's classified, but extremely volatile.",
      "q1b_l1": "Signs point to an unknown metahuman attacker.",
      "q1b_l2": "Stay alert and watch for gamma energy signatures.",
      "q2_l1": "I’m Nick Fury, director of S.H.I.E.L.D.",
      "q2_l2": "And yes, this isn’t the ’90s—fashion has changed."
    },

    "hulk": {
      "l1": "Ever seen green rage in action?",
      "l2": "You won’t like me when I’m angry.",
      "q1_label": "Why are you angry?",
      "q2_label": "How can I help?",
      "q1_l1": "A gamma experiment went wrong again.",
      "q1_l2": "Now I'm stuck in this huge green form.",
      "q1a_label": "What happened to the experiment?",
      "q1b_label": "Can you control it?",
      "q1a_l1": "A reactor glitch caused a massive gamma overload.",
      "q1a_l2": "It could happen again if I’m not careful.",
      "q1b_l1": "Control is a work in progress.",
      "q1b_l2": "Meditation helps, but it’s tough.",
      "q2_l1": "Calm me down with a joke.",
      "q2_l2": "Or maybe offer some shade."
    },

    "mariahill": {
      "l1": "Agent Hill here.",
      "l2": "Intel speaks of hidden threats.",
      "q1_label": "What threats?",
      "q2_label": "Who’s briefing me?",
      "q1_l1": "Unstable tech is being smuggled in.",
      "q1_l2": "It could be weaponized.",
      "q1a_label": "What is this tech?",
      "q1b_label": "Where are they hiding?",
      "q1a_l1": "Tech of unknown origin—highly unstable.",
      "q1a_l2": "Could warp reality if mishandled.",
      "q1b_l1": "Suspects spotted at the docks.",
      "q1b_l2": "Proceed with caution.",
      "q2_l1": "I’m Maria Hill, deputy director.",
      "q2_l2": "I report directly to Fury."
    },

    "loki": {
      "l1": "Did you miss me?",
      "l2": "Chaos is my favorite pastime.",
      "q1_label": "What’s your goal?",
      "q2_label": "Why help me?",
      "q1_l1": "To sow discord among heroes.",
      "q1_l2": "Watching them falter is entertaining.",
      "q1a_label": "How will you do it?",
      "q1b_label": "Can I join you?",
      "q1a_l1": "With illusions and shifting alliances.",
      "q1a_l2": "Trust is a luxury I don’t afford.",
      "q1b_l1": "Only if you embrace mischief.",
      "q1b_l2": "But tricks always come at a price.",
      "q2_l1": "I help because it’s amusing.",
      "q2_l2": "And sometimes I serve my own ends."
    },

    "hawkeye": {
      "l1": "Aim true, arrow swift.",
      "l2": "Name’s Hawkeye. Ready when you are.",
      "q1_label": "What’s your specialty?",
      "q2_label": "Why join the fight?",
      "q1_l1": "Precision archery—nothing escapes my aim.",
      "q1_l2": "Decades of training prove it.",
      "q1a_label": "What’s your gear?",
      "q1b_label": "Any tips for archery?",
      "q1a_l1": "High-tech arrows and a reinforced bow.",
      "q1a_l2": "Some arrows even track targets.",
      "q1b_l1": "Focus on breathing and posture.",
      "q1b_l2": "Steady hands win battles.",
      "q2_l1": "Heroes need every advantage.",
      "q2_l2": "And I never miss a shot."
    }
  },
  "story": {
    "completed": "You've completed all levels!",
    "back_to_menu": "Back to Menu"
  }
}

src/i18n/eng.json (after)
{
  "menu": {
    "continue": "Story Mode",
    "endless": "Endless Run",
    "leaderboard": "Leaderboard",
    "leaderboard_title": "Top 10 Players"
  },
  "quiz": {
    "collect_all_coins": "You must collect at least 5 coins to advance!",
    "wrong_answer": "Wrong answer! Try again.",
    "wrong": "Wrong answer! Try again.",
    "ok": "OK",
    "questions": [
      {
        "question": "Who is the alter ego of Iron Man?",
        "options": ["Steve Rogers", "Tony Stark", "Bruce Banner"]
      },
      {
        "question": "Which superhero is known as the 'God of Thunder'?",
        "options": ["Thor", "Hulk", "Black Widow"]
      },
      {
        "question": "What is the main color of Captain America's suit?",
        "options": ["Red", "Blue", "Green"]
      }
    ],
    "questions2": [
      {
        "question": "Who is the director of S.H.I.E.L.D.?",
        "options": [
          "Tony Stark",
          "Nick Fury",
          "Bruce Banner"
        ]
      },
      {
        "question": "How do you calm Hulk?",
        "options": [
          "Tell him a joke or give him peace",
          "Challenge him to a fight",
          "Give him the super-soldier serum"
        ]
      },
      {
        "question": "Who does Maria Hill report to?",
        "options": [
          "Thor",
          "Nick Fury",
          "Captain America"
        ]
      }
    ],
    "questions3": [
      {
        "question": "Why does Loki help you?",
        "options": [
          "Because he likes chaos.",
          "Because he is your friend.",
          "Because he wants to become an Avenger."
        ]
      },
      {
        "question": "What is Hawkeye's specialty?",
        "options": [
          "Precision archer.",
          "Super strength.",
          "Flight."
        ]
      },
      {
        "question": "What did you learn from this adventure?",
        "options": [
          "Heroes succeed only together.",
          "Only the strong win.",
          "Your choices don't matter."
        ]
      }
    ]
  },
  "npc": {
    "ironman": {
      "l1": "Hey, looks like you found me. Not bad!",
      "l2": "The city is in chaos—feels like a Monday.",
      "q1_label": "What happened here?",
      "q2_label": "Who are you?",
      "q1_l1": "Some major tech got stolen from Stark Industries.",
      "q1_l2": "Without my suit’s AI systems, things are tough for all of us.",
      "q1a_label": "What powers your suit?",
      "q1b_label": "Do you know who's behind this?",
      "q1a_l1": "My suit is powered by an Arc Reactor—a clean energy source I designed.",
      "q1a_l2": "Pretty useful when the city’s power grid goes down.",
      "q1b_l1": "No solid evidence yet, but it smells like a classic supervillain move.",
      "q1b_l2": "Stay sharp—trust your instincts.",
      "q2_l1": "Name’s Tony Stark. Genius, billionaire, playboy, philanthropist... and sometimes Avenger.",
      "q2_l2": "Underneath the suit, I’m just a guy doing his best to protect the world."
    },
    "blackwidow": {
      "l1": "You're new around here, aren't you?",
      "l2": "Trust no one until you know who they really are.",
      "q1_label": "What happened here?",
      "q2_label": "Who are you?",
      "q1_l1": "A coordinated attack wiped out communication and security systems.",
      "q1_l2": "Some say it was an inside job.",
      "q1a_label": "How do you know?",
      "q1b_label": "Do you suspect anyone?",
      "q1a_l1": "Let’s just say I have a knack for finding secrets. Old habits die hard.",
      "q1a_l2": "Years of undercover work pay off in times like these.",
      "q1b_l1": "In my line of work, trust is earned, not given. I have my suspicions.",
      "q1b_l2": "But until I’m sure, I keep my cards close.",
      "q2_l1": "I’m Natasha Romanoff, code name Black Widow.",
      "q2_l2": "Trained by the Red Room, former S.H.I.E.L.D. agent, and an Avenger."
    },
    "thor": {
      "l1": "Greetings, mortal! I sense great trouble brewing in this realm.",
      "l2": "I must discover who dares disturb the peace of Midgard.",
      "q1_label": "What happened here?",
      "q2_label": "Who are you?",
      "q1_l1": "A mighty storm swept through—unnatural, even by my standards.",
      "q1_l2": "There is a presence here I have not felt since the days of Loki.",
      "q1a_label": "Who is Loki?",
      "q1b_label": "How will you help?",
      "q1a_l1": "Loki is my adopted brother—mischief is in his blood.",
      "q1a_l2": "But even he would not risk such chaos without reason.",
      "q1b_l1": "With Mjolnir, my enchanted hammer, I shall protect the innocent.",
      "q1b_l2": "But I may need aid—your courage will be tested!",
      "q2_l1": "I am Thor, son of Odin, Prince of Asgard, God of Thunder.",
      "q2_l2": "Protector of this world and many others."
    },
    "captainamerica": {
      "l1": "Glad to see a friendly face.",
      "l2": "Times like these remind me of old Brooklyn—tough, but never hopeless.",
      "q1_label": "What happened here?",
      "q2_label": "Who are you?",
      "q1_l1": "There was panic. Systems failed, and people forgot what matters most: working together.",
      "q1_l2": "A city is only as strong as its community.",
      "q1a_label": "How do you stay hopeful?",
      "q1b_label": "What's your advice?",
      "q1a_l1": "No matter how dark things get, there's always a way forward if we stand together.",
      "q1a_l2": "I learned that back in 1942, fighting for every inch of freedom.",
      "q1b_l1": "Be brave. Do what’s right—even if it’s not easy.",
      "q1b_l2": "And remember: I can do this all day.",
      "q2_l1": "I’m Steve Rogers, but most know me as Captain America.",
      "q2_l2": "Super soldier, shield-bearer, and a believer in justice."
    },
    "nickfury": {
      "l1": "Good to see you. Welcome to S.H.I.E.L.D. headquarters.",
      "l2": "We’ve gathered intel on the threats ahead.",
      "q1_label": "What's our mission?",
      "q2_label": "Who are you?",
      "q1_l1": "You need to recover the stolen super‐soldier serum.",
      "q1_l2": "Agents report strange activity in the city.",
      "q1a_label": "What is the serum?",
      "q1b_label": "What's causing the chaos?",
      "q1a_l1": "The serum enhances human abilities beyond normal limits.",
      "q1a_l2": "It's classified, but extremely volatile.",
      "q1b_l1": "Signs point to an unknown metahuman attacker.",
      "q1b_l2": "Stay alert and watch for gamma energy signatures.",
      "q2_l1": "I’m Nick Fury, director of S.H.I.E.L.D.",
      "q2_l2": "And yes, this isn’t the ’90s—fashion has changed."
    },

    "hulk": {
      "l1": "Ever seen green rage in action?",
      "l2": "You won’t like me when I’m angry.",
      "q1_label": "Why are you angry?",
      "q2_label": "How can I help?",
      "q1_l1": "A gamma experiment went wrong again.",
      "q1_l2": "Now I'm stuck in this huge green form.",
      "q1a_label": "What happened to the experiment?",
      "q1b_label": "Can you control it?",
      "q1a_l1": "A reactor glitch caused a massive gamma overload.",
      "q1a_l2": "It could happen again if I’m not careful.",
      "q1b_l1": "Control is a work in progress.",
      "q1b_l2": "Meditation helps, but it’s tough.",
      "q2_l1": "Calm me down with a joke.",
      "q2_l2": "Or maybe offer some shade."
    },

    "mariahill": {
      "l1": "Agent Hill here.",
      "l2": "Intel speaks of hidden threats.",
      "q1_label": "What threats?",
      "q2_label": "Who’s briefing me?",
      "q1_l1": "Unstable tech is being smuggled in.",
      "q1_l2": "It could be weaponized.",
      "q1a_label": "What is this tech?",
      "q1b_label": "Where are they hiding?",
      "q1a_l1": "Tech of unknown origin—highly unstable.",
      "q1a_l2": "Could warp reality if mishandled.",
      "q1b_l1": "Suspects spotted at the docks.",
      "q1b_l2": "Proceed with caution.",
      "q2_l1": "I’m Maria Hill, deputy director.",
      "q2_l2": "I report directly to Fury."
    },

    "loki": {
      "l1": "Did you miss me?",
      "l2": "Chaos is my favorite pastime.",
      "q1_label": "What’s your goal?",
      "q2_label": "Why help me?",
      "q1_l1": "To sow discord among heroes.",
      "q1_l2": "Watching them falter is entertaining.",
      "q1a_label": "How will you do it?",
      "q1b_label": "Can I join you?",
      "q1a_l1": "With illusions and shifting alliances.",
      "q1a_l2": "Trust is a luxury I don’t afford.",
      "q1b_l1": "Only if you embrace mischief.",
      "q1b_l2": "But tricks always come at a price.",
      "q2_l1": "I help because it’s amusing.",
      "q2_l2": "And sometimes I serve my own ends."
    },

    "hawkeye": {
      "l1": "Aim true, arrow swift.",
      "l2": "Name’s Hawkeye. Ready when you are.",
      "q1_label": "What’s your specialty?",
      "q2_label": "Why join the fight?",
      "q1_l1": "Precision archery—nothing escapes my aim.",
      "q1_l2": "Decades of training prove it.",
      "q1a_label": "What’s your gear?",
      "q1b_label": "Any tips for archery?",
      "q1a_l1": "High-tech arrows and a reinforced bow.",
      "q1a_l2": "Some arrows even track targets.",
      "q1b_l1": "Focus on breathing and posture.",
      "q1b_l2": "Steady hands win battles.",
      "q2_l1": "Heroes need every advantage.",
      "q2_l2": "And I never miss a shot."
    }
  },
  "story": {
    "completed": "You completed all levels!",
    "back_to_menu": "Back to Menu"
  },
  "game_over": "Game Over",
  "distance": "Distance"
}

src/i18n/eng.json (diff)
@@ -2,7 +2,8 @@
   "menu": {
     "continue": "Story Mode",
     "endless": "Endless Run",
-    "leaderboard": "Leaderboard"
+    "leaderboard": "Leaderboard",
+    "leaderboard_title": "Top 10 Players"
   },
   "quiz": {
     "collect_all_coins": "You must collect at least 5 coins to advance!",
@@ -227,7 +228,9 @@
     }
   },
   "story": {
-    "completed": "You've completed all levels!",
+    "completed": "You completed all levels!",
     "back_to_menu": "Back to Menu"
-  }
+  },
+  "game_over": "Game Over",
+  "distance": "Distance"
 }
