src/i18n/ro.json (before)
{
  "menu": {
    "continue": "Poveste",
    "endless": "Mod infinit",
    "leaderboard": "Clasament"
  },
  "quiz": {
    "collect_all_coins": "Trebuie să colectezi măcar 5 monede ca să avansezi!",
    "wrong_answer": "Ai răspuns greșit! Încearcă din nou.",
    "wrong": "Ai răspuns greșit! Încearcă din nou.",
    "ok": "OK",
    "questions": [
      {
        "question": "Cine este alter ego-ul lui Iron Man?",
        "options": ["Steve Rogers", "Tony Stark", "Bruce Banner"]
      },
      {
        "question": "Ce supererou este cunoscut ca 'Zeul Tunetului'?",
        "options": ["Thor", "Hulk", "Black Widow"]
      },
      {
        "question": "Care este culoarea principală a costumului lui Captain America?",
        "options": ["Roșu", "Albastru", "Verde"]
      }
    ],
    "questions2": [
      {
        "question": "Cine e directorul S.H.I.E.L.D.?",
        "options": [
          "Tony Stark",
          "Nick Fury",
          "Bruce Banner"
        ]
      },
      {
        "question": "Cum îl calmezi pe Hulk?",
        "options": [
          "Îi spui o glumă sau îi oferi liniște",
          "Îl provoci la luptă",
          "Îi dai serul super-soldat"
        ]
      },
      {
        "question": "Cui raportează Maria Hill?",
        "options": [
          "Thor",
          "Nick Fury",
          "Captain America"
        ]
      }
    ],
    "questions3": [
      {
        "question": "De ce te ajută Loki?",
        "options": [
          "Pentru că îi place haosul.",
          "Pentru că este prietenul tău.",
          "Pentru că vrea să devină Avenger."
        ]
      },
      {
        "question": "Care e specializarea lui Hawkeye?",
        "options": [
          "Arcaș de precizie.",
          "Super putere.",
          "Zbor."
        ]
      },
      {
        "question": "Ce ai învățat din această aventură?",
        "options": [
          "Eroii reușesc doar împreună.",
          "Doar cei puternici câștigă.",
          "Nu contează ce alegi."
        ]
      }
    ]
  },
  "npc": {
    "ironman": {
      "l1": "Hei, se pare că m-ai găsit. Nu e rău!",
      "l2": "Orașul e în haos—parcă ar fi o zi de luni.",
      "q1_label": "Ce s-a întâmplat aici?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "S-a furat tehnologie importantă de la Stark Industries.",
      "q1_l2": "Fără sistemele AI din costumul meu, e greu pentru toți.",
      "q1a_label": "Ce alimentează costumul tău?",
      "q1b_label": "Știi cine e în spatele acestui lucru?",
      "q1a_l1": "Costumul meu e alimentat de un Arc Reactor—o sursă de energie curată creată de mine.",
      "q1a_l2": "E foarte util când pică rețeaua orașului.",
      "q1b_l1": "Nicio dovadă clară, dar pare o mișcare clasică de super-răufăcător.",
      "q1b_l2": "Fii atent—ascultă-ți instinctul.",
      "q2_l1": "Numele meu e Tony Stark. Genial, miliardar, playboy, filantrop... și uneori Avenger.",
      "q2_l2": "Sub costum, sunt doar un tip care încearcă să protejeze lumea."
    },
    "blackwidow": {
      "l1": "Ești nou pe aici, nu-i așa?",
      "l2": "Nu avea încredere în nimeni până nu știi cine e cu adevărat.",
      "q1_label": "Ce s-a întâmplat aici?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "Un atac coordonat a distrus comunicațiile și sistemele de securitate.",
      "q1_l2": "Unii spun că a fost cineva din interior.",
      "q1a_label": "De unde știi?",
      "q1b_label": "Bănuiești pe cineva?",
      "q1a_l1": "Să zicem doar că am talent la a descoperi secrete. Obiceiurile vechi mor greu.",
      "q1a_l2": "Anii de sub acoperire ajută în astfel de momente.",
      "q1b_l1": "În meseria mea, încrederea se câștigă, nu se oferă. Am bănuieli.",
      "q1b_l2": "Dar până nu sunt sigură, țin cărțile aproape.",
      "q2_l1": "Sunt Natasha Romanoff, nume de cod Black Widow.",
      "q2_l2": "Antrenată de Red Room, fost agent S.H.I.E.L.D. și Avenger."
    },
    "thor": {
      "l1": "Salutări, muritorule! Simt că se pregătește un mare necaz în această lume.",
      "l2": "Trebuie să aflu cine tulbură pacea din Midgard.",
      "q1_label": "Ce s-a întâmplat aici?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "O furtună puternică a trecut pe aici—nenaturală, chiar și pentru mine.",
      "q1_l2": "Este o prezență aici pe care n-am mai simțit-o de pe vremea lui Loki.",
      "q1a_label": "Cine este Loki?",
      "q1b_label": "Cum vei ajuta?",
      "q1a_l1": "Loki este fratele meu adoptiv—răutatea e în sângele lui.",
      "q1a_l2": "Dar nici el nu ar risca așa haos fără motiv.",
      "q1b_l1": "Cu Mjolnir, ciocanul meu fermecat, voi proteja nevinovații.",
      "q1b_l2": "Dar s-ar putea să am nevoie de ajutor—curajul tău va fi testat!",
      "q2_l1": "Sunt Thor, fiul lui Odin, Prințul Asgardului, Zeul Tunetului.",
      "q2_l2": "Protector al acestei lumi și a multor altora."
    },
    "captainamerica": {
      "l1": "Mă bucur să văd o față prietenoasă.",
      "l2": "Vremuri ca acestea îmi amintesc de Brooklynul vechi—greu, dar niciodată fără speranță.",
      "q1_label": "Ce s-a întâmplat aici?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "A fost panică. Sistemele au căzut, iar oamenii au uitat ce contează: să lucrăm împreună.",
      "q1_l2": "Un oraș e la fel de puternic ca și comunitatea lui.",
      "q1a_label": "Cum rămâi optimist?",
      "q1b_label": "Ce sfat ai?",
      "q1a_l1": "Oricât de întunecate ar fi vremurile, există mereu o cale dacă suntem uniți.",
      "q1a_l2": "Am învățat asta în 1942, luptând pentru fiecare centimetru de libertate.",
      "q1b_l1": "Fii curajos. Fă ce e corect—chiar dacă nu e ușor.",
      "q1b_l2": "Și nu uita: pot face asta toată ziua.",
      "q2_l1": "Sunt Steve Rogers, dar majoritatea mă știu ca Captain America.",
      "q2_l2": "Super soldat, purtător de scut și cred în dreptate."
    },
    "nickfury": {
      "l1": "Mă bucur să te văd. Bine ai venit la sediul S.H.I.E.L.D.",
      "l2": "Avem informații despre amenințările de aici.",
      "q1_label": "Care e misiunea noastră?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "Trebuie să recuperezi serul super-soldat furat.",
      "q1_l2": "Agenții raportează activități ciudate în oraș.",
      "q1a_label": "Ce este serul?",
      "q1b_label": "Ce cauzează haosul?",
      "q1a_l1": "Serul amplifică abilitățile umane dincolo de limitele normale.",
      "q1a_l2": "Este clasificat, dar extrem de instabil.",
      "q1b_l1": "Există indicii despre un atacator metahuman necunoscut.",
      "q1b_l2": "Stai pe fază și urmărește semnăturile de energie gamma.",
      "q2_l1": "Sunt Nick Fury, directorul S.H.I.E.L.D.",
      "q2_l2": "Și da, nu e ani ’90—moda s-a schimbat."
    },

    "hulk": {
      "l1": "Ai văzut vreodată furia verde în acțiune?",
      "l2": "Nu-ți va plăcea când sunt supărat.",
      "q1_label": "De ce ești furios?",
      "q2_label": "Cum pot ajuta?",
      "q1_l1": "Un experiment gamma a mers prost din nou.",
      "q1_l2": "Acum sunt blocat în această formă verde uriașă.",
      "q1a_label": "Ce s-a întâmplat cu experimentul?",
      "q1b_label": "Îl poți controla?",
      "q1a_l1": "O avarie la reactor a cauzat suprasarcină gamma.",
      "q1a_l2": "Se poate repeta dacă nu sunt atent.",
      "q1b_l1": "Controlul e încă în lucru.",
      "q1b_l2": "Meditația ajută, dar e greu.",
      "q2_l1": "Ajută-mă să mă calmezi cu o glumă.",
      "q2_l2": "Sau oferă-mi un strop de liniște."
    },

    "mariahill": {
      "l1": "Agentul Hill aici.",
      "l2": "Informațiile vorbesc despre amenințări ascunse.",
      "q1_label": "Ce amenințări?",
      "q2_label": "Cine mă informează?",
      "q1_l1": "Tehnologie instabilă e introdusă pe furiș.",
      "q1_l2": "Ar putea fi transformată în armă.",
      "q1a_label": "Ce e această tehnologie?",
      "q1b_label": "Unde se ascund?",
      "q1a_l1": "Tehnologie instabilă de origine necunoscută.",
      "q1a_l2": "Ar putea perturba realitatea dacă e abuzată.",
      "q1b_l1": "Suspecți văzuți la docuri.",
      "q1b_l2": "Abordează cu prudență.",
      "q2_l1": "Sunt Maria Hill, director adjunct.",
      "q2_l2": "Raportez direct lui Fury."
    },

    "loki": {
      "l1": "Mi-ai simțit lipsa?",
      "l2": "Haosul e hobby-ul meu preferat.",
      "q1_label": "Care e scopul tău?",
      "q2_label": "De ce mă ajuți?",
      "q1_l1": "Să semăn discordie printre eroi.",
      "q1_l2": "Îmi place să îi văd cum dau greș.",
      "q1a_label": "Cum vei face asta?",
      "q1b_label": "Pot să mă alătur?",
      "q1a_l1": "Cu iluzii și alianțe schimbătoare.",
      "q1a_l2": "Încrederea e un lux pe care nu mi-l permit.",
      "q1b_l1": "Doar dacă îmbrățișezi poznele.",
      "q1b_l2": "Dar ține minte: farsele au preț.",
      "q2_l1": "Te ajut pentru că e amuzant.",
      "q2_l2": "Și uneori urmăresc propriile mele scopuri."
    },

    "hawkeye": {
      "l1": "Țintește precis, săgeata să zboare vârtos.",
      "l2": "Sunt Hawkeye. Oricând ești gata.",
      "q1_label": "Care e specialitatea ta?",
      "q2_label": "De ce te alături luptei?",
      "q1_l1": "Artilerie cu arc de precizie—nimic nu-mi scapă.",
      "q1_l2": "Decenii de antrenament o demonstrează.",
      "q1a_label": "Ce echipament folosești?",
      "q1b_label": "Ai sfaturi pentru tir?",
      "q1a_l1": "Săgeți high-tech și un arc consolidat.",
      "q1a_l2": "Unele săgeți urmăresc ținta.",
      "q1b_l1": "Concentrează-te pe respirație și poziție.",
      "q1b_l2": "Mâinile stabile câștigă bătălii.",
      "q2_l1": "Eroii au nevoie de orice avantaj.",
      "q2_l2": "Și eu nu ratez niciodată o țintă."
    }
  },
  "story": {
    "completed": "Ai terminat toate nivelele!",
    "back_to_menu": "Înapoi la meniu"
  }
}

src/i18n/ro.json (after)
{
  "menu": {
    "continue": "Poveste",
    "endless": "Mod infinit",
    "leaderboard": "Clasament",
    "leaderboard_title": "Top 10 Jucători"
  },
  "quiz": {
    "collect_all_coins": "Trebuie să colectezi măcar 5 monede ca să avansezi!",
    "wrong_answer": "Ai răspuns greșit! Încearcă din nou.",
    "wrong": "Ai răspuns greșit! Încearcă din nou.",
    "ok": "OK",
    "questions": [
      {
        "question": "Cine este alter ego-ul lui Iron Man?",
        "options": ["Steve Rogers", "Tony Stark", "Bruce Banner"]
      },
      {
        "question": "Ce supererou este cunoscut ca 'Zeul Tunetului'?",
        "options": ["Thor", "Hulk", "Black Widow"]
      },
      {
        "question": "Care este culoarea principală a costumului lui Captain America?",
        "options": ["Roșu", "Albastru", "Verde"]
      }
    ],
    "questions2": [
      {
        "question": "Cine e directorul S.H.I.E.L.D.?",
        "options": [
          "Tony Stark",
          "Nick Fury",
          "Bruce Banner"
        ]
      },
      {
        "question": "Cum îl calmezi pe Hulk?",
        "options": [
          "Îi spui o glumă sau îi oferi liniște",
          "Îl provoci la luptă",
          "Îi dai serul super-soldat"
        ]
      },
      {
        "question": "Cui raportează Maria Hill?",
        "options": [
          "Thor",
          "Nick Fury",
          "Captain America"
        ]
      }
    ],
    "questions3": [
      {
        "question": "De ce te ajută Loki?",
        "options": [
          "Pentru că îi place haosul.",
          "Pentru că este prietenul tău.",
          "Pentru că vrea să devină Avenger."
        ]
      },
      {
        "question": "Care e specializarea lui Hawkeye?",
        "options": [
          "Arcaș de precizie.",
          "Super putere.",
          "Zbor."
        ]
      },
      {
        "question": "Ce ai învățat din această aventură?",
        "options": [
          "Eroii reușesc doar împreună.",
          "Doar cei puternici câștigă.",
          "Nu contează ce alegi."
        ]
      }
    ]
  },
  "npc": {
    "ironman": {
      "l1": "Hei, se pare că m-ai găsit. Nu e rău!",
      "l2": "Orașul e în haos—parcă ar fi o zi de luni.",
      "q1_label": "Ce s-a întâmplat aici?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "S-a furat tehnologie importantă de la Stark Industries.",
      "q1_l2": "Fără sistemele AI din costumul meu, e greu pentru toți.",
      "q1a_label": "Ce alimentează costumul tău?",
      "q1b_label": "Știi cine e în spatele acestui lucru?",
      "q1a_l1": "Costumul meu e alimentat de un Arc Reactor—o sursă de energie curată creată de mine.",
      "q1a_l2": "E foarte util când pică rețeaua orașului.",
      "q1b_l1": "Nicio dovadă clară, dar pare o mișcare clasică de super-răufăcător.",
      "q1b_l2": "Fii atent—ascultă-ți instinctul.",
      "q2_l1": "Numele meu e Tony Stark. Genial, miliardar, playboy, filantrop... și uneori Avenger.",
      "q2_l2": "Sub costum, sunt doar un tip care încearcă să protejeze lumea."
    },
    "blackwidow": {
      "l1": "Ești nou pe aici, nu-i așa?",
      "l2": "Nu avea încredere în nimeni până nu știi cine e cu adevărat.",
      "q1_label": "Ce s-a întâmplat aici?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "Un atac coordonat a distrus comunicațiile și sistemele de securitate.",
      "q1_l2": "Unii spun că a fost cineva din interior.",
      "q1a_label": "De unde știi?",
      "q1b_label": "Bănuiești pe cineva?",
      "q1a_l1": "Să zicem doar că am talent la a descoperi secrete. Obiceiurile vechi mor greu.",
      "q1a_l2": "Anii de sub acoperire ajută în astfel de momente.",
      "q1b_l1": "În meseria mea, încrederea se câștigă, nu se oferă. Am bănuieli.",
      "q1b_l2": "Dar până nu sunt sigură, țin cărțile aproape.",
      "q2_l1": "Sunt Natasha Romanoff, nume de cod Black Widow.",
      "q2_l2": "Antrenată de Red Room, fost agent S.H.I.E.L.D. și Avenger."
    },
    "thor": {
      "l1": "Salutări, muritorule! Simt că se pregătește un mare necaz în această lume.",
      "l2": "Trebuie să aflu cine tulbură pacea din Midgard.",
      "q1_label": "Ce s-a întâmplat aici?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "O furtună puternică a trecut pe aici—nenaturală, chiar și pentru mine.",
      "q1_l2": "Este o prezență aici pe care n-am mai simțit-o de pe vremea lui Loki.",
      "q1a_label": "Cine este Loki?",
      "q1b_label": "Cum vei ajuta?",
      "q1a_l1": "Loki este fratele meu adoptiv—răutatea e în sângele lui.",
      "q1a_l2": "Dar nici el nu ar risca așa haos fără motiv.",
      "q1b_l1": "Cu Mjolnir, ciocanul meu fermecat, voi proteja nevinovații.",
      "q1b_l2": "Dar s-ar putea să am nevoie de ajutor—curajul tău va fi testat!",
      "q2_l1": "Sunt Thor, fiul lui Odin, Prințul Asgardului, Zeul Tunetului.",
      "q2_l2": "Protector al acestei lumi și a multor altora."
    },
    "captainamerica": {
      "l1": "Mă bucur să văd o față prietenoasă.",
      "l2": "Vremuri ca acestea îmi amintesc de Brooklynul vechi—greu, dar niciodată fără speranță.",
      "q1_label": "Ce s-a întâmplat aici?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "A fost panică. Sistemele au căzut, iar oamenii au uitat ce contează: să lucrăm împreună.",
      "q1_l2": "Un oraș e la fel de puternic ca și comunitatea lui.",
      "q1a_label": "Cum rămâi optimist?",
      "q1b_label": "Ce sfat ai?",
      "q1a_l1": "Oricât de întunecate ar fi vremurile, există mereu o cale dacă suntem uniți.",
      "q1a_l2": "Am învățat asta în 1942, luptând pentru fiecare centimetru de libertate.",
      "q1b_l1": "Fii curajos. Fă ce e corect—chiar dacă nu e ușor.",
      "q1b_l2": "Și nu uita: pot face asta toată ziua.",
      "q2_l1": "Sunt Steve Rogers, dar majoritatea mă știu ca Captain America.",
      "q2_l2": "Super soldat, purtător de scut și cred în dreptate."
    },
    "nickfury": {
      "l1": "Mă bucur să te văd. Bine ai venit la sediul S.H.I.E.L.D.",
      "l2": "Avem informații despre amenințările de aici.",
      "q1_label": "Care e misiunea noastră?",
      "q2_label": "Cine ești tu?",
      "q1_l1": "Trebuie să recuperezi serul super-soldat furat.",
      "q1_l2": "Agenții raportează activități ciudate în oraș.",
      "q1a_label": "Ce este serul?",
      "q1b_label": "Ce cauzează haosul?",
      "q1a_l1": "Serul amplifică abilitățile umane dincolo de limitele normale.",
      "q1a_l2": "Este clasificat, dar extrem de instabil.",
      "q1b_l1": "Există indicii despre un atacator metahuman necunoscut.",
      "q1b_l2": "Stai pe fază și urmărește semnăturile de energie gamma.",
      "q2_l1": "Sunt Nick Fury, directorul S.H.I.E.L.D.",
      "q2_l2": "Și da, nu e ani ’90—moda s-a schimbat."
    },

    "hulk": {
      "l1": "Ai văzut vreodată furia verde în acțiune?",
      "l2": "Nu-ți va plăcea când sunt supărat.",
      "q1_label": "De ce ești furios?",
      "q2_label": "Cum pot ajuta?",
      "q1_l1": "Un experiment gamma a mers prost din nou.",
      "q1_l2": "Acum sunt blocat în această formă verde uriașă.",
      "q1a_label": "Ce s-a întâmplat cu experimentul?",
      "q1b_label": "Îl poți controla?",
      "q1a_l1": "O avarie la reactor a cauzat suprasarcină gamma.",
      "q1a_l2": "Se poate repeta dacă nu sunt atent.",
      "q1b_l1": "Controlul e încă în lucru.",
      "q1b_l2": "Meditația ajută, dar e greu.",
      "q2_l1": "Ajută-mă să mă calmezi cu o glumă.",
      "q2_l2": "Sau oferă-mi un strop de liniște."
    },

    "mariahill": {
      "l1": "Agentul Hill aici.",
      "l2": "Informațiile vorbesc despre amenințări ascunse.",
      "q1_label": "Ce amenințări?",
      "q2_label": "Cine mă informează?",
      "q1_l1": "Tehnologie instabilă e introdusă pe furiș.",
      "q1_l2": "Ar putea fi transformată în armă.",
      "q1a_label": "Ce e această tehnologie?",
      "q1b_label": "Unde se ascund?",
      "q1a_l1": "Tehnologie instabilă de origine necunoscută.",
      "q1a_l2": "Ar putea perturba realitatea dacă e abuzată.",
      "q1b_l1": "Suspecți văzuți la docuri.",
      "q1b_l2": "Abordează cu prudență.",
      "q2_l1": "Sunt Maria Hill, director adjunct.",
      "q2_l2": "Raportez direct lui Fury."
    },

    "loki": {
      "l1": "Mi-ai simțit lipsa?",
      "l2": "Haosul e hobby-ul meu preferat.",
      "q1_label": "Care e scopul tău?",
      "q2_label": "De ce mă ajuți?",
      "q1_l1": "Să semăn discordie printre eroi.",
      "q1_l2": "Îmi place să îi văd cum dau greș.",
      "q1a_label": "Cum vei face asta?",
      "q1b_label": "Pot să mă alătur?",
      "q1a_l1": "Cu iluzii și alianțe schimbătoare.",
      "q1a_l2": "Încrederea e un lux pe care nu mi-l permit.",
      "q1b_l1": "Doar dacă îmbrățișezi poznele.",
      "q1b_l2": "Dar ține minte: farsele au preț.",
      "q2_l1": "Te ajut pentru că e amuzant.",
      "q2_l2": "Și uneori urmăresc propriile mele scopuri."
    },

    "hawkeye": {
      "l1": "Țintește precis, săgeata să zboare vârtos.",
      "l2": "Sunt Hawkeye. Oricând ești gata.",
      "q1_label": "Care e specialitatea ta?",
      "q2_label": "De ce te alături luptei?",
      "q1_l1": "Artilerie cu arc de precizie—nimic nu-mi scapă.",
      "q1_l2": "Decenii de antrenament o demonstrează.",
      "q1a_label": "Ce echipament folosești?",
      "q1b_label": "Ai sfaturi pentru tir?",
      "q1a_l1": "Săgeți high-tech și un arc consolidat.",
      "q1a_l2": "Unele săgeți urmăresc ținta.",
      "q1b_l1": "Concentrează-te pe respirație și poziție.",
      "q1b_l2": "Mâinile stabile câștigă bătălii.",
      "q2_l1": "Eroii au nevoie de orice avantaj.",
      "q2_l2": "Și eu nu ratez niciodată o țintă."
    }
  },
  "story": {
    "completed": "Ai terminat toate nivelele!",
    "back_to_menu": "Înapoi la meniu"
  },
  "game_over": "Joc terminat",
  "distance": "Distanță"
}

src/i18n/ro.json (diff)
@@ -2,7 +2,8 @@
   "menu": {
     "continue": "Poveste",
     "endless": "Mod infinit",
-    "leaderboard": "Clasament"
+    "leaderboard": "Clasament",
+    "leaderboard_title": "Top 10 Jucători"
   },
   "quiz": {
     "collect_all_coins": "Trebuie să colectezi măcar 5 monede ca să avansezi!",
@@ -229,5 +230,7 @@
   "story": {
     "completed": "Ai terminat toate nivelele!",
     "back_to_menu": "Înapoi la meniu"
-  }
+  },
+  "game_over": "Joc terminat",
+  "distance": "Distanță"
 }
